<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>HAPPY BIRTHDAY @JUSTINASCOTT</title><meta name="description" content="HAPPY BIRTHDAY @JUSTINASCOTT"><meta name="author" content="@brianshumate"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css" media="screen">html{font-family:impact,sans-serif;line-height:1.4;font-size:13px;}
@media screen and (min-width:500px){html{font-size:14px}.scroller{height:320px}
}
@media screen and (min-width:570px){html{font-size:15px}.scroller{height:320px}
}
@media screen and (min-width:620px){html{font-size:16px}.scroller{height:320px}
}
@media screen and (min-width:680px){html{font-size:17px}.scroller{height:320px}
}
@media screen and (min-width:720px){html{font-size:18px}.scroller{height:500px}
}
@media screen and (min-width:800px){html{font-size:19px}.scroller{height:500px}
}
@media screen and (min-width:860px){html{font-size:20px}.scroller{height:500px}
}
@media screen and (min-width:920px){html{font-size:21px}.scroller{height:500px}
}
@media screen and (min-width:1000px){html{font-size:28px}.scroller{height:580px}
}
body{background-color:#4b6720;}.scroller{position:relative;display:block;overflow:hidden;}.greeting{margin-top:-40px;position:absolute;white-space:nowrap;color:#baff00;font-size:18rem;font-weight:700}</style></head><body scroll="no"><section id="container"><div class="scroller"><marquee class="greeting" scrolldelay="100" scrollamount="73">HAPPY &nbsp; BIRTHDAY &nbsp; @JUSTINASCOTT</marquee></div></section></body></html>